<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>fi.metosin</groupId>
  <artifactId>si-frame</artifactId>
  <version>1.4.3.0</version>
  <name>si-frame</name>
  <description>A fork of Re-frame, with the reactivity provided by Signaali via Siagent</description>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/license/mit</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/metosin/si-frame</url>
    <connection>scm:git:git://github.com/metosin/si-frame.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/metosin/si-frame.git</developerConnection>
    <tag>v1.4.3.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>fi.metosin</groupId>
      <artifactId>siagent</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.844</version>
    </dependency>
    <dependency>
      <groupId>net.cgrand</groupId>
      <artifactId>macrovich</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
